<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:text="Add Transaction"
        android:background="#0000FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_name"
        android:layout_margin="5dp"
        android:hint="Transaction Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <EditText
        android:id="@+id/edittext_amount"
        android:layout_margin="5dp"
        android:hint="Transaction Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_category"
        android:layout_margin="5dp"
        android:hint="Transaction Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/button_add"
        android:text="Add Transaction"
        android:background="#388E3C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/button_view"
        android:text="View Transaction"
        android:background="#0288D1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>